<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Digital Lab Solution Repository</title>

 
  <!-- Font Awesome -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  	<style>
		.is_rtl{
			direction: rtl;
			text-align: right;
		}
	</style>
</head>
<body ng-app="MyApp"  ng-class="{'text-black base-font-size':true }">

      <div ng-view  autoscroll="true"></div>



    <script src="js/lib/vendors.min.js"></script>
    <script src="js/lib/particles.min.js"></script>
    <script src="js/lib/theme.min.js"></script>





      <script src="/js/lib/angular.js"></script>
      <script src="/js/lib/angular-route.js"></script>
      <script src="/js/lib/satellizer.js"></script>
      <script src="/js/app.js"></script>
      <script src="/js/controllers/contact.js"></script>



      <script src="/js/controllers/login.js"></script>



      <script src="/js/services/contact.js"></script>

			<style>
				td.day {
						padding: 8px;
				}
			</style>


</body>
</html>
